# register for twitter developer account @ https://dev.twitter.com/

twitter.consumer-key=UDr4MGoK5XxHaUVkurRmpw
twitter.consumer-secret=yryIt8Js0HFeCjqBZMGWKSWO1KWyXpBOHP2fCNofpk
twitter.access-token=371408397-CGUgW70jVb3a2YPMjSQoqTrI88JtVub9uDozDhEN
twitter.access-token-secret=hS5m951GIngZ7STLh02y91eP8sSJsnTQzKg9DMrPg

twitter.ingest.duration.minutes=20