spout.name=kafka-tweets-spout
spout.zookeeper.hosts=127.0.0.1:9092
spout.topic=tweets
spout.zookeeper.root=/kafkastorm
spout.id=discovery

storm.debug=true
storm.max.pending=2000
storm.num.workers=6
storm.message.timeout.secs=600
storm.topology.name=tweet-processing-topology