storm.debug=false
storm.max.pending=2000
storm.num.workers=6
storm.message.timeout.secs=600
storm.topology.name=tweet-processing-topology

spout.name=kafka-tweets-spout
spout.zookeeper.hosts=localhost
spout.zookeeper.port=2181
spout.topic=tweets
spout.zookeeper.root=/kafka-storm
spout.id=kafka-tweets-spout-id

bolt.tweet.name=tweet-bolt