storm.debug=false
storm.max.pending=2000
storm.num.workers=2
storm.message.timeout.secs=600
storm.topology.name=tweet-processing-topology

spout.name=kafka-tweets-spout
spout.zookeeper.hosts=sandbox.hortonworks.com
spout.zookeeper.port=2181
spout.topic=tweets
spout.zookeeper.root=/kafka-storm
spout.id=kafka-tweets-spout-id

bolt.tweet.name=tweet-bolt

bolt.hdfs.name=hdfs-bolt
bolt.hdfs.path=/tweets/staging
bolt.hdfs.fs.url=hdfs://sandbox.hortonworks.com:8020

bolt.solr.name=solr-bolt
bolt.solr.server.url=http://sandbox.hortonworks.com:8983/solr/tweets